#和平精英
/storage/emulated/0/Android/data/com.tencent.tmgp.pubgmhd
#瓦罗兰特手游
/storage/emulated/0/Android/data/com.tencent.tmgp.codev/
/storage/emulated/0/Documents/
/data_mirror/data_ce/null/0/com.tencent.tmgp.codev/
/data_mirror/data_ce/null/0/com.tencent.tmgp.codev/cache/webview_msdk_inner_webview/
/data_mirror/data_ce/null/0/com.tencent.tmgp.codev/cache/webview_com.tencent.tmgp.codev/
/data_mirror/data_ce/null/0/com.tencent.tmgp.codev/cache/mapped*.txt
/data_mirror/data_ce/null/0/com.tencent.tmgp.codev/cache/mapped*.txt
/data_mirror/data_ce/null/0/com.tencent.tmgp.codev/cache/WebView/
*/com.tencent.tmgp.codev/*
/storage/emulated/0/Android/data/com.tencent.tmgp.codev/
/data/data/com.tencent.tmgp.codev/
/data/user/0/com.tencent.tmgp.codev/
/data/user_de/0/com.tencent.tmgp.codev/
/data/media/0/Android/data/com.tencent.tmgp.codev/
/data/data/android/code_cache/com.tencent.tmgp.codev
/data/data/android/cache/com.tencent.tmgp.codev
/storage/emulated/0/Android/data/com.tencent.tmgp.codev/
#微信模块
/storage/emulated/0/Android/media/com.tencent.mm/fun_stable
/storage/emulated/0/Android/media/com.tencent.mm/.fun
/storage/emulated/0/Android/media/com.tencent.mm/WAuxiliary
#QQ模块
/storage/emulated/0/Android/media/com.tencent.mobileqq/.fun/

